SerialPort/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UpperComputer"
        xmlns:Collections="clr-namespace:System.Collections;assembly=mscorlib" x:Class="UpperComputer.MainWindow"
        xmlns:ScottPlot="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"
        mc:Ignorable="d"
        Title="串口调试助手" Height="600" Width="900" ResizeMode="CanMinimize">
    <Window.Style>
        <Style TargetType="{x:Type Window}" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
        <TabControl>
            <TabItem Header="首页">
                <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <DockPanel>
                            <Label Content="串口号：" Style="{StaticResource myLable}"/>
                            <ComboBox x:Name="ComboBoxPorts" VerticalAlignment="Center" DropDownOpened="ComboBoxPorts_DropDownOpened" HorizontalAlignment="Right" Width="100" >
                            </ComboBox>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="波特率："  Style="{StaticResource myLable}"/>
                            <ComboBox x:Name="ComboBoxBauds" VerticalAlignment="Center" HorizontalAlignment="Right" Width="100">
                                <ComboBoxItem Content="115200" IsSelected="True"/>
                                <ComboBoxItem Content="76800"/>
                                <ComboBoxItem Content="57600"/>
                                <ComboBoxItem Content="38400"/>
                                <ComboBoxItem Content="19200"/>
                                <ComboBoxItem Content="9600"/>
                                <ComboBoxItem Content="4800"/>
                                <ComboBoxItem Content="2400"/>
                                <ComboBoxItem Content="1200"/>
                            </ComboBox>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="数据位："  Style="{StaticResource myLable}"/>
                            <ComboBox x:Name="ComboBoxDataBits" VerticalAlignment="Center" HorizontalAlignment="Right" Width="100">
                                <ComboBoxItem Content="5"/>
                                <ComboBoxItem Content="6"/>
                                <ComboBoxItem Content="7"/>
                                <ComboBoxItem Content="8" IsSelected="True"/>
                            </ComboBox>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="校验位："  Style="{StaticResource myLable}"/>
                            <ComboBox x:Name="ComboBoxParity" VerticalAlignment="Center" HorizontalAlignment="Right" Width="100"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="停止位："  Style="{StaticResource myLable}"/>
                            <ComboBox x:Name="ComboBoxStopBits" VerticalAlignment="Center" HorizontalAlignment="Right" Width="100"/>
                        </DockPanel>
                        <Button x:Name="serial_open_button" Content="打开串口" VerticalAlignment="Center" Margin="0,10,0,0" Click="serial_open_button_Click"/>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                            <RadioButton x:Name="radio_hex" Content="显示十六进制" FontSize="14" GroupName="selectOut"/>
                            <RadioButton x:Name="radio_string" Content="显示字符" FontSize="14" GroupName="selectOut"/>
                        </StackPanel>
                        <DockPanel>
                            <Label Content="字符编码："  Style="{StaticResource myLable}"/>
                            <ComboBox x:Name="comboBox_encoding" VerticalAlignment="Center" HorizontalAlignment="Right" Width="100">
                                <ComboBoxItem Content="UTF-8" IsSelected="True"/>
                                <ComboBoxItem Content="ASCII-8"/>
                                <ComboBoxItem Content="GBK"/>
                            </ComboBox>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="换行符："  Style="{StaticResource myLable}"/>
                            <ComboBox x:Name="combobox_newline" VerticalAlignment="Center" HorizontalAlignment="Right" Width="100" SelectionChanged="combobox_newline_SelectionChanged">
                                <ComboBoxItem Content="\r\n(CRLF)" IsSelected="True"/>
                                <ComboBoxItem Content="\r(CR)"/>
                                <ComboBoxItem Content="\n(LF)"/>
                            </ComboBox>
                        </DockPanel>
                    </StackPanel>
                    <DockPanel Grid.Column="1">
                        <TextBox x:Name="textBox_out" DockPanel.Dock="Top" TextWrapping="Wrap" Margin="5,0,5,0" Height="400"  IsReadOnly="True" VerticalContentAlignment="Top"/>
                        <DockPanel DockPanel.Dock="Bottom"  Margin="5,0,5,0">
                            <Label DockPanel.Dock="Left" Content="发送：" FontWeight="Normal"/>
                            <Label x:Name="send_count" DockPanel.Dock="Left" Content="0" FontWeight="Normal" Margin="0,0,200,0"/>
                            <Label DockPanel.Dock="Left" Content="接收:" FontWeight="Normal"/>
                            <Label x:Name="receive_count" DockPanel.Dock="Left" Content="0" FontWeight="Normal"/>
                            <Label  FontWeight="Normal" HorizontalAlignment="Right" MouseDown="Label_MouseDown" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" Foreground="#FF2B81D5">
                                <Label.Content>
                                    <Underline>复位计数</Underline>
                                </Label.Content>
                            </Label>
                        </DockPanel>
                        <DockPanel Margin="0,2,0,0">
                            <TextBox x:Name="textBox_in"  TextWrapping="Wrap" Text="" Width="500" Margin="5,0,2,0" VerticalContentAlignment="Top"/>
                            <Button x:Name="send_button" Margin="0,0,5,0" Content="发送" Click="send_button_Click"/>
                        </DockPanel>
                    </DockPanel>
                    <StackPanel/>
                    <StackPanel/>
                </Grid>
            </TabItem>
            <TabItem Header="图表">
                <Grid Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}">
                    <ScottPlot:WpfPlot Name="WpfPlot1"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
