SerialPort/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UpperComputer"
        xmlns:Collections="clr-namespace:System.Collections;assembly=mscorlib" x:Class="UpperComputer.MainWindow"
        xmlns:ScottPlot="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"
        mc:Ignorable="d"
        Title="串口调试助手" Height="600" Width="900" ResizeMode="CanMinimize">
    <Window.Style>
        <Style TargetType="{x:Type Window}" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
        <TabControl>
            <TabItem Header="首页">
                <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <DockPanel>
                            <Label Content="串口号：" Style="{StaticResource myLable}"/>
                            <ComboBox x:Name="ComboBoxPorts" VerticalAlignment="Center" DropDownOpened="ComboBoxPorts_DropDownOpened" HorizontalAlignment="Right" Width="100" >
                            </ComboBox>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="波特率："  Style="{StaticResource myLable}"/>
                            <ComboBox x:Name="ComboBoxBauds" VerticalAlignment="Center" HorizontalAlignment="Right" Width="100">
                                <ComboBoxItem Content="115200" IsSelected="True"/>
                                <ComboBoxItem Content="76800"/>
                                <ComboBoxItem Content="57600"/>
                                <ComboBoxItem Content="38400"/>
                                <ComboBoxItem Content="19200"/>
                                <ComboBoxItem Content="9600"/>
                                <ComboBoxItem Content="4800"/>
                                <ComboBoxItem Content="2400"/>
                                <ComboBoxItem Content="1200"/>
                            </ComboBox>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="数据位："  Style="{StaticResource myLable}"/>
                            <ComboBox x:Name="ComboBoxDataBits" VerticalAlignment="Center" HorizontalAlignment="Right" Width="100">
                                <ComboBoxItem Content="5"/>
                                <ComboBoxItem Content="6"/>
                                <ComboBoxItem Content="7"/>
                                <ComboBoxItem Content="8" IsSelected="True"/>
                            </ComboBox>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="校验位："  Style="{StaticResource myLable}"/>
                            <ComboBox x:Name="ComboBoxParity" VerticalAlignment="Center" HorizontalAlignment="Right" Width="100"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="停止位："  Style="{StaticResource myLable}"/>
                            <ComboBox x:Name="ComboBoxStopBits" VerticalAlignment="Center" HorizontalAlignment="Right" Width="100"/>
                        </DockPanel>
                        <Button x:Name="serial_open_button" Content="打开串口" VerticalAlignment="Center" Margin="0,10,0,0" Click="serial_open_button_Click"/>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                            <RadioButton x:Name="radio_hex" Content="显示十六进制" FontSize="14" GroupName="selectOut"/>
                            <RadioButton x:Name="radio_string" Content="显示字符" FontSize="14" IsChecked="True" GroupName="selectOut"/>
                        </StackPanel>
                        <DockPanel>
                            <Label Content="字符编码："  Style="{StaticResource myLable}"/>
                            <ComboBox x:Name="comboBox_encoding" VerticalAlignment="Center" HorizontalAlignment="Right" Width="100">
                                <ComboBoxItem Content="UTF-8" IsSelected="True"/>
                                <ComboBoxItem Content="ASCII"/>
                                <ComboBoxItem Content="GB2312"/>
                            </ComboBox>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="换行符："  Style="{StaticResource myLable}"/>
                            <ComboBox x:Name="combobox_newline" VerticalAlignment="Center" HorizontalAlignment="Right" Width="100" SelectionChanged="combobox_newline_SelectionChanged">
                                <ComboBoxItem Content="\r\n(CRLF)"/>
                                <ComboBoxItem Content="\r(CR)"/>
                                <ComboBoxItem Content="\n(LF)"/>
                            </ComboBox>
                        </DockPanel>
                    </StackPanel>
                    <DockPanel Grid.Column="1">
                        <TextBox x:Name="textBox_out" DockPanel.Dock="Top" TextWrapping="Wrap" Margin="5,0,5,0" Height="400"  IsReadOnly="True" VerticalContentAlignment="Top"/>
                        <DockPanel DockPanel.Dock="Bottom"  Margin="5,0,5,0">
                            <Label DockPanel.Dock="Left" Content="发送：" FontWeight="Normal"/>
                            <Label x:Name="send_count" DockPanel.Dock="Left" Content="0" FontWeight="Normal" Margin="0,0,200,0"/>
                            <Label DockPanel.Dock="Left" Content="接收:" FontWeight="Normal"/>
                            <Label x:Name="receive_count" DockPanel.Dock="Left" Content="0" FontWeight="Normal"/>
                            <Label  FontWeight="Normal" MouseDown="Label_MouseDown_1" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" Foreground="#FF2B81D5" DockPanel.Dock="Right">
                                <Label.Content>
                                    <Underline>清空内容</Underline>
                                </Label.Content>
                            </Label>
                            <Label  FontWeight="Normal" HorizontalAlignment="Right" MouseDown="Label_MouseDown" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" Foreground="#FF2B81D5">
                                <Label.Content>
                                    <Underline>复位计数</Underline>
                                </Label.Content>
                            </Label>
                        </DockPanel>
                        <DockPanel Margin="0,2,0,0">
                            <TextBox x:Name="textBox_in"  TextWrapping="Wrap" Text="" Width="500" Margin="5,0,2,0" VerticalContentAlignment="Top"/>
                            <Button x:Name="send_button" Margin="0,0,5,0" Content="发送" Click="send_button_Click"/>
                        </DockPanel>
                    </DockPanel>
                    <StackPanel/>
                    <StackPanel/>
                </Grid>
            </TabItem>
            <TabItem Header="调参">
                <Grid Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="textBox_Hex" Grid.Row="0" VerticalContentAlignment="Top"/>
                    <GroupBox Header="速度PID" Grid.Row="1">
                        <DockPanel LastChildFill="False"  HorizontalAlignment="Center">
                            <Label Content="距离:" VerticalAlignment="Center"/>
                            <TextBox x:Name="textBox_distance" TextWrapping="Wrap" Text="" Width="100" VerticalAlignment="Center"/>
                            <Button x:Name="button_distance1" Content="发送" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,0,0" Click="button_distance1_Click" />
                            <Label Content="角度:" VerticalAlignment="Center" Margin="70,0,0,0"/>
                            <TextBox x:Name="textBox_angle" TextWrapping="Wrap" Text="" Width="100" VerticalAlignment="Center"/>
                            <Button x:Name="button_angel1" Content="发送" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,0,0" Click="button_angel1_Click" />
                            <Label Content="速度:" VerticalAlignment="Center" Margin="70,0,0,0"/>
                            <TextBox x:Name="textBox_speed" TextWrapping="Wrap" Text="" Width="100" VerticalAlignment="Center"/>
                            <Button x:Name="button_speed1" Content="发送" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,0,0" Click="button_speed1_Click" />
                        </DockPanel>
                    </GroupBox>
                    <GroupBox Header="速度PID" Grid.Row="2">
                        <DockPanel LastChildFill="False"  HorizontalAlignment="Center">
                            <Label Content="轮子:" VerticalAlignment="Center"/>
                            <TextBox x:Name="textBox_wheel" TextWrapping="Wrap" Text="" Width="100" VerticalAlignment="Center"/>
                            <Label Content="P:" VerticalAlignment="Center" Margin="70,0,0,0"/>
                            <TextBox x:Name="textBox_speed_P" TextWrapping="Wrap" Text="" Width="100" VerticalAlignment="Center"/>
                            <Label Content="I:" VerticalAlignment="Center" Margin="70,0,0,0"/>
                            <TextBox x:Name="textBox_speed_I" TextWrapping="Wrap" Text="" Width="100" VerticalAlignment="Center"/>
                            <Label Content="D:" VerticalAlignment="Center" Margin="70,0,0,0"/>
                            <TextBox x:Name="textBox_speed_D" TextWrapping="Wrap" Text="" Width="100" VerticalAlignment="Center"/>
                            <Button x:Name="button_speed" Content="发送" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,0,0" Click="button_speed_Click" />
                        </DockPanel>
                    </GroupBox>
                    <GroupBox Header="角度PID" Grid.Row="3">
                        <DockPanel LastChildFill="False"  HorizontalAlignment="Center">
                            <Label Content="P:" VerticalAlignment="Center"/>
                            <TextBox x:Name="textBox_angle_P" TextWrapping="Wrap" Text="" Width="100" VerticalAlignment="Center"/>
                            <Label Content="I:" VerticalAlignment="Center" Margin="70,0,0,0"/>
                            <TextBox x:Name="textBox_angle_I" TextWrapping="Wrap" Text="" Width="100" VerticalAlignment="Center"/>
                            <Label Content="D:" VerticalAlignment="Center" Margin="70,0,0,0"/>
                            <TextBox x:Name="textBox_angle_D" TextWrapping="Wrap" Text="" Width="100" VerticalAlignment="Center"/>
                            <Button x:Name="button_angle" Content="发送" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,0,0" Click="button_angle_Click" />
                        </DockPanel>
                    </GroupBox>
                    <GroupBox Header="距离PID" Grid.Row="4">
                        <DockPanel LastChildFill="False"  HorizontalAlignment="Center">
                            <Label Content="P:" VerticalAlignment="Center"/>
                            <TextBox x:Name="textBox_disatance_P" TextWrapping="Wrap" Text="" Width="100" VerticalAlignment="Center"/>
                            <Label Content="I:" VerticalAlignment="Center" Margin="70,0,0,0"/>
                            <TextBox x:Name="textBox_disatance_I" TextWrapping="Wrap" Text="" Width="100" VerticalAlignment="Center"/>
                            <Label Content="D:" VerticalAlignment="Center" Margin="70,0,0,0"/>
                            <TextBox x:Name="textBox_disatance_D" TextWrapping="Wrap" Text="" Width="100" VerticalAlignment="Center"/>
                            <Button x:Name="button_distance" Content="发送" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,0,0" Click="button_distance_Click" />
                        </DockPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="图表">
                <Grid Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}">
                    <ScottPlot:WpfPlot Name="WpfPlot1"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
